<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Author: Christian Raue <christian.raue@gmail.com>
	Copyright: 2011-2012 Christian Raue
	License: http://www.opensource.org/licenses/mit-license.php MIT License
-->
<container xmlns="http://symfony.com/schema/dic/services"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

	<parameters>
		<parameter key="craue_config.configTemplate.class">Craue\ConfigBundle\Twig\Extension\ConfigTemplateExtension</parameter>
		<parameter key="craue_config.configTemplate.sectionOrder" type="collection" />
	</parameters>

	<services>
		<service id="twig.extension.craue_config_template" class="%craue_config.configTemplate.class%">
			<tag name="twig.extension" />
			<call method="setSectionOrder">
				<argument>%craue_config.configTemplate.sectionOrder%</argument>
			</call>
		</service>
	</services>

</container>
